# M-PDE

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apkbuilder/src/main/assets/: debug.keystore
apkbuilder/src/main/java/org/xedox/apkbuilder/: ApkBuilder.java
apkbuilder/src/main/java/org/xedox/apkbuilder/util/: ApkbuilderProperties.java
filetree/: build.gradle
filetree/src/main/java/org/xedox/filetree/adapter/: FileTreeAdapter.java
filetree/src/main/java/org/xedox/filetree/utils/: Node.java
filetree/src/main/java/org/xedox/filetree/widget/: FileTreeView.java
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/assets/textmate/languages/: README.md
main/src/main/assets/textmate/languages/java/: java.configuration.json  java.tmLanguage.json
main/src/main/assets/textmate/languages/log/: log.tmLanguage.json
main/src/main/assets/textmate/languages/properties/: properties.tmLanguage.json
main/src/main/assets/textmate/languages/text/: text.configuration.json  text.tmLanguage.json
main/src/main/assets/textmate/languages/xml/: xml.configuration.json  xml.tmLanguage.json
main/src/main/assets/textmate/themes/: darcula.json
main/src/main/java/org/xedox/mpde/: AppCore.java  EditorActivity.java
main/src/main/java/org/xedox/mpde/dialogs/: CreateProjectDialog.java  NewFileDialog.java  RenameFileDialog.java
main/src/main/java/org/xedox/mpde/drawer/: BaseDrawerManager.java  DrawerManager.java  DrawerStateAdapter.java  FileTreeFragment.java
main/src/main/java/org/xedox/mpde/editor/: EditorManager.java  EditorStateAdapter.java  FileFragment.java  ResourceFileResolver.java  SoraEditor.java  SoraEditorManager.java  TML.java
main/src/main/java/org/xedox/mpde/output/: BuildOutputFragment.java  Header.java  OutputView.java  ToolWindowAdapter.java  ToolsView.java
main/src/main/java/org/xedox/mpde/project/: Project.java
main/src/main/res/drawable/: code_tags.xml  icon_tint.xml  java.xml  json.xml  processing.xml  sora_editor_action_window_background.xml
main/src/main/res/layout/: activity_editor.xml  console_layout.xml  dialog_create_new_file_layout.xml  dialog_init_plugins_layout.xml  dialog_input_layout.xml  drawer_filetree_layout.xml  editor_no_files_layout.xml
main/src/main/res/menu/: editor.xml  file.xml  folder.xml  projects_folder.xml  tab.xml
main/src/main/res/values/: colors.xml  strings.xml  themes.xml
utils/: build.gradle
utils/src/main/java/org/xedox/utils/: BaseFragment.java  DialogBuilder.java  Disposable.java  ErrorDialog.java  OverflowMenu.java
utils/src/main/java/org/xedox/utils/io/: Assets.java  FileX.java  IFile.java
utils/src/main/java/org/xedox/utils/widget/: TwoDScrollView.java
utils/src/main/res/layout/: dialog_error_layout.xml
