org.gradle.jvmargs=-Xmx4096m

org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
android.enableAapt2.daemon=true
org.gradle.caching=true
org.gradle.daemon=true
android.enableR8.fullMode=false
android.nonTransitiveRClass=true