plugins {
    id "com.android.application"
}

android {
    namespace "org.xedox.mpde"
    compileSdk 36
    
    defaultConfig {
        applicationId "org.xedox.mpde"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "v0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:$app_compat_verison") 
    implementation("com.google.android.material:material:$material3_verison")
    implementation "com.google.code.gson:gson:$gson_verison"
    implementation(platform("io.github.Rosemoe.sora-editor:bom:$sora_editor_verison"))
    implementation("io.github.Rosemoe.sora-editor:editor")
    implementation("io.github.Rosemoe.sora-editor:language-textmate")
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:$desugar_jdk_libs")
    implementation("net.lingala.zip4j:zip4j:$zip4j_version")
    
    implementation(project(":filetree"))
    //implementation(project(":apkbuilder"))
    implementation(project(":utils"))
}