<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete"
        android:title="@string/delete" />
    <item
        android:id="@+id/rename"
        android:title="@string/rename" />
    <item
        android:id="@+id/new_file_folder"
        android:title="@string/create_new_file_folder" />
    <item
        android:id="@+id/import_file"
        android:title="@string/import_file" />
    <item
        android:id="@+id/open_as_project"
        android:title="@string/open_as_project" />
</menu>
